<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="140dp"
    android:minHeight="50dp"
    android:minResizeWidth="140dp"
    android:minResizeHeight="50dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/vpn_widget_small"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen">
</appwidget-provider>
